
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path '../debugger/lualibs/?/?.lua;../../debugger/lualibs/?.lua;?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/?.lua;;';
    #lua_package_cpath '../debugger/clibs/?.dylib;/usr/local/openresty/lualib/?.dylib;/usr/local/openresty/lualib/?/?.dylib;;';
    server {
        listen 8010;
        location / {
            default_type text/html;
            content_by_lua '
                require("mobdebug").start("localhost")
                ngx.say("<p>hello, world</p>")
                 require("mobdebug").done()
            ';
        }
        location /hi {
            default_type text/plain;
            content_by_lua_file 'lua/content.lua';
        }
        location /redis {
            default_type text/plain;
            content_by_lua_file 'lua/redis-bitmap.lua';
        }
    }
}